set SIZE 100
set SIZE3 SIZE / 3
set SIZE5 SIZE / 5
set SIZE7 SIZE / 7


proc FLAKE {
    up fw SIZE5 down
    lt 10 fw SIZE5 rt 10
    repeat 10 { fw SIZE * 0.01 rt 18 }
    rt 10 fw SIZE5 lt 10
    up bw SIZE5 fw SIZE5 * 2 rt 180 down
    up lt 30 fw SIZE / 15 * 2 down
    rt 7.5 fw SIZE3 rt 80 fw SIZE / 15 * 2 lt 100
    repeat 27 { fw SIZE * 0.02 rt 10 } lt 100
    fw SIZE / 15 * 2 rt 80 fw SIZE3 rt 7.5
    up fw SIZE / 15 * 2 rt 145 down
}

proc SNOW {
    color 0, 0, 1
    repeat 6 {
        call FLAKE
        rt 60
    }
}

call SNOW